{
  "name": "proofgraph-desktop",
  "version": "1.0.0",
  "description": "ProofGraph — proof-graph explorer and verification UI",
  "author": "ProofGraph Contributors",
  "license": "PolyForm-Noncommercial-1.0.0",
  "main": "dist/main/index.js",
  "scripts": {
    "dev": "node scripts/build.mjs --dev",
    "build": "node scripts/build.mjs",
    "build:renderer": "cd ../app && npm run build",
    "build:ai": "node scripts/bundle-ai.mjs",
    "predist": "npm run build && npm run build:renderer && npm run build:ai",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win",
    "dist:mac": "electron-builder --mac",
    "dist:linux": "electron-builder --linux"
  },
  "dependencies": {
    "electron-updater": "^6.3.0",
    "electron-log": "^5.2.0"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0",
    "esbuild": "^0.24.0"
  },
  "allowScripts": {
    "electron@33.4.11": true,
    "esbuild@0.24.2": true
  }
}
